# appMediCare

./: README.md  pom.xml  sqlmedicare.sql
.smarttomcat/rvDoctor/conf/: web.xml
les diagrame/: diagrame d'utilisation.mdj  diagrame de sequence.mdj  diagrame_de_classe.mdj
src/: dabaseMedicaire.sql
src/main/java/Web/: patientServlets.java
src/main/java/com/medicare/dao/: DocteurDAO.java  docteur.java  patientDao.java  rendezVous.java  rendezVousDao.java
src/main/java/com/medicare/model/: docteur.java  patientModel.java  rendezVous.java  rendezVousModel.java
src/main/java/com/medicare/web/patient/: docteurServlets.java  patientServlet.java  rendezVousServlets.java
src/main/java/rvDoctor/Dao/Dao/: patientDao.java
src/main/java/rvDoctor/Dao/Web/: patientServlets.java
src/main/java/rvDoctor/Dao/model/: patient.java
src/main/webapp/: confirmation.jsp  docteur.jsp  index.jsp  patient-form.jsp  patient-list.jsp  rendezVous-form.jsp  rendezVous-list.jsp  rendezVous.jsp
src/main/webapp/WEB-INF/: web.xml
